{
  "harnessVersion": "1.6.11",
  "upstream": {
    "type": "git",
    "url": "https://github.com/mir3626/vibe-doctor",
    "ref": "^v1.6.11"
  },
  "orchestrator": "claude-opus",
  "sprintRoles": {
    "planner": "claude-opus",
    "generator": "codex",
    "evaluator": "claude-opus"
  },
  "sprint": {
    "unit": "feature",
    "subAgentPerRole": true,
    "freshContextPerSprint": true
  },
  "providers": {
    "claude-opus": {
      "command": "claude",
      "args": [
        "-p",
        "{prompt}"
      ],
      "env": {}
    },
    "codex": {
      "command": "./scripts/run-codex.sh",
      "args": [
        "{prompt}"
      ],
      "env": {},
      "note": "Canonical Codex wrapper. On Windows, vibe:run-agent resolves this POSIX script through Git Bash; native health checks use scripts/run-codex.cmd. See docs/context/codex-execution.md."
    }
  },
  "qa": {
    "preferScripts": [
      "test:unit",
      "test",
      "typecheck",
      "lint",
      "build"
    ]
  },
  "bundle": {
    "enabled": false,
    "dir": "dist",
    "limitGzipKB": 80,
    "excludeExt": [
      ".map"
    ]
  },
  "browserSmoke": {
    "enabled": false,
    "configPath": ".vibe/smoke.config.js"
  },
  "audit": {
    "everyN": 5
  },
  "mode": "human",
  "harnessVersionInstalled": "1.6.11"
}
